<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9;">

  <!-- Header -->
  <header style="margin-bottom: 30px; padding: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center;">
    <img src="profile.jpg.jpg" alt="Profile Photo" style="width: 150px; height: 150px;border-radius: 50%; object-fit: cover; margin-bottom: 10px;" />
    <h1 style="margin: 0;">Shashi Kumar</h1>
    <h2>Aspiring Frontend Developer</h2>
  </header>

  <!-- Introduction Section -->
  <section style="margin-bottom: 30px; padding: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h3>About Me</h3>
    <p>Hello! I'm passionate about web development and love building beautiful, user-friendly websites.
         I'm currently learning HTML, CSS, and JavaScript to kickstart my journey as a frontend developer.</p>
  </section>

  <!-- Hobbies Article -->
  <article style="margin-bottom: 30px; padding: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h3>My Hobbies</h3>
    <ul>
      <li>learning new idea</li>
      <li>Playing kabbadi</li>
      <li>Listening to music</li>
    </ul>
  </article>

  <!-- Weekly Schedule Table -->
  <section style="margin-bottom: 30px; padding: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h3>My Weekly Learning Schedule</h3>
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <th style="padding: 10px; border: 1px solid #ccc; text-align: center;">Day</th>
        <th style="padding: 10px; border: 1px solid #ccc; text-align: center;">Topic</th>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">Monday</td>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">HTML Basics</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">Tuesday</td>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">CSS Styling</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">Wednesday</td>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">Flexbox & Layouts</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">Thursday</td>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">JavaScript Basics</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">Friday</td>
        <td style="padding: 10px; border: 1px solid #ccc; text-align: center;">DOM Manipulation</td>
      </tr>
    </table>
  </section>

  <!-- Contact Form -->
  <section style="margin-bottom: 30px; padding: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h3>Contact Me</h3>
    <form>
      <input type="text" name="name" placeholder="Your Name" required style="margin-bottom: 10px; padding: 8px; width: 100%; box-sizing: border-box;" />
      <input type="email" name="email" placeholder="Your Email" required style="margin-bottom: 10px; padding: 8px; width: 100%; box-sizing: border-box;" />
      <input type="submit" value="Submit" style="padding: 8px; width: 100%; box-sizing: border-box;" />
    </form>
  </section>

  <!-- Embedded YouTube Video -->
  <section style="margin-bottom: 30px; padding: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h3>My Favorite Coding Video</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ekQLGA2xHgk?si=_r9bVcW739Ha5ZZ-&amp;start=6"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

</body>
</html>